<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayacon - Cobertura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,800;1,300&family=Mochiy+Pop+P+One&family=Quicksand:wght@506;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/pluggins/fontawesome/css/all.min.css">
    <style>

body{
            font-family: 'Quicksand', sans-serif;
            /*font-family: 'Mochiy Pop P One', sans-serif;*/
        }
        /*.bg-nav-social{
            background-image: radial-gradient(circle at 44.2% 116.31%, #90d027 0, #6cc61f 25%, #39b814 50%, #00aa0e 75%, #009e16 100%);
        }*/

        .items-ads{
            color: black;
            font-style:italic;
            font-size:35px;
            font-weight:bold;
            top: -50px;
            right: -25px;
            z-index: 3;
            transition: transform .2s;
            height: 322px;
        }



        .items-ads:hover{
            cursor: pointer;
            transform: scale(1.2);
            z-index: 4;
        }

        #myVideo{
            display: block;
            object-fit: cover;
        }

        header {
            position: relative;
            background-color: black;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            .header_video video {
                display: none;
            }
        }

        #banner{
            background: url('/assets/img/lona-origin.png') no-repeat;
            background-size: 100%;
        }

        #slogan{
            font-size: 62px;
            margin-left: 93px
        }

        p.header-site{
            font-size: 18px;
            padding-top: 0px;
        }

    </style>
</head>
<body>
<section id="banner" class="container-fluid">
    <div class="row justify-content-end">
        <div class="col-sm-12 pt-3">
            <a class="btn btn-link bt-sm float-right" target="_blank" href="https://www.facebook.com/mayaconinternet"><i class="fab fa-facebook text-white fa-2x"></i></a>
        </div>
    </div>
    <div class="d-flex bd-highlight">
        <div class="p-2 flex-fill bd-highlight"><p class="text-white header-site"><i class="fas fa-phone text-white ml-3"></i> Servicio a clientes: <a href="tel:9818110449" style="color:white">981 81 1 04 49</a> -  <a href="tel:9811369004"  style="color:white">981 136 90 04</a></p></div>

    </div>
</section>
<section class="row justify-content-center shadow-lg p-3 mb-5 bg-white rounded">
    <div class="col-sm-10">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/index.html">
                <img src="../assets/img/LOGO_MAYACON.png" width="300" height="100" alt="">
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="btn btn-sm" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-sm dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Nosotros</a>
                    <div class="dropdown-menu">
                        <a class="btn btn-sm dropdown-item" href="/modules/Empresas.html">Empresa</a>
                        <a class="btn btn-sm dropdown-item" href="#">Sucursales</a>
                        <a class="btn btn-sm dropdown-item" href="#">Galería</a>
                        <a class="btn btn-sm dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Cobertura</a>
                        <div class="dropdown-menu">
                            <a class="btn btn-sm dropdown-item" href="/modules/cobertura_residencial.html">Residencial</a>
                            <a class="btn btn-sm dropdown-item" href="/modules/cobertura_empresarial.html">Empresarial</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-sm dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Atención a clientes</a>
                    <div class="dropdown-menu">
                        <a class="btn btn-sm dropdown-item" href="#">Contacto</a>
                    </div>
                </li>

            </ul>
        </nav>
    </div>
</section>


<section class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="d-flex flex-wrap">
                <div class="card" style="width: 17rem;">
                    <img src="../assets/img/oficina_central.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">OFICINA MATRIZ</h5>
                      <p class="card-text">
                          Victoria N. 152 Col. San José Campeche, Camp.<br>
                          Tel. 981 81 1 04 49.
                      </p>
                     <!--   <a href="#" class="btn btn-success">Go somewhere</a>-->
                    </div>
                  </div>
                  <div class="card" style="width: 17rem;">
                    <img src="../assets/img/sucursal_carrillo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SUCURSAL F. CARRILLO PUERTO</h5>
                      <p class="card-text">
                          Calle 28 s/n entre 21 y 23 Carrillo P, Champotón, Camp.<br>
                          Tel. 981 81 1 04 49
                        </p>
                      
                    </div>
                  </div>
                  <div class="card" style="width: 17rem;">
                    <img src="../assets/img/sucursal_pich.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SUCURSAL PICH</h5>
                      <p class="card-text">Calle Miguel Hgo. Esq. con Revolución Pich, Campeche, Camp. <br>
                            Tel. 981 81 1 04 49
                      </p>
                     
                    </div>
                  </div>
                  <div class="card" style="width: 17rem;">
                    <img src="../assets/img/sucursal_candelaria.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SUCURSAL CANDELARIA</h5>
                      <p class="card-text">Calle 18 Col. Centro Candelaria, Camp. <br>
                            Tel. 981 81 1 04 49
                      </p>
                     
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>


<!--<section class="container-fluid mt-4 mb-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fa-solid fa-shop text-black"></i> Sucursales</h4>
                </div>

                <div 
    class="elementor-tab-title elementor-tab-mobile-title elementor-active" data-tab="1" role="tab">OFICINA MATRIZ
    </div>
        <div id="elementor-tab-content-1701" class="elementor-tab-content elementor-clearfix elementor-active" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1701" style="display: block;">
        <p>Victoria N.152 Col. San José</p>
        <p>Campeche, Camp.</p>
        <p>Tel. 981 81 1 0449</p>
        </div>

            

        <div class="elementor-element elementor-element-0dd3cde elementor-widget elementor-widget-heading" data-id="0dd3cde" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default">Oficinas Corporativas</h2>		</div>
            </div>-->

            
    



                