<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayacon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,800;1,300&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/pluggins/fontawesome/css/all.min.css">
    <style>

        body{
            font-family: 'Barlow', sans-serif;
            /*font-family: 'Mochiy Pop P One', sans-serif;*/
        }
        .bg-nav-social{
            background-image: radial-gradient(circle at 44.2% 116.31%, #90d027 0, #6cc61f 25%, #39b814 50%, #00aa0e 75%, #009e16 100%);
        }

        #myVideo{
            display: block;
            object-fit: cover;
        }

        header {
        position: relative;
        background-color: black;
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
        }

        header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        }

        header .container {
        position: relative;
        z-index: 2;
        }

        header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            .header_video video {
                display: none;
            }
        }

    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="row justify-content-center bg-nav-social  pb-3">
            <div class="col-sm-6 pt-4">
                <p class="text-white header-site"><i class="fas fa-phone text-white ml-3"></i> Servicio a clientes: 981 81 1 04 49 - 981 13 69 004</h4>
            </div>
            <div class="col-sm-4 pt-3">
                <a class="btn btn-link bt-sm float-right" target="_blank" href="https://www.facebook.com/mayaconinternet"><i class="fab fa-facebook text-white fa-2x"></i></a>
            </div>
        </div>
    </section>
    <section class="row justify-content-center">
        <div class="col-sm-10">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                 <img src="assets/img/LOGO_MAYACON.png" width="200" height="70" alt="">
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="btn btn-sm" href="#">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="btn btn-sm dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Servicios</a>
                      <div class="dropdown-menu">
                        <a class="btn btn-sm dropdown-item" href="#">Action</a>
                        <a class="btn btn-sm dropdown-item" href="#">Another action</a>
                        <a class="btn btn-sm dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="btn btn-sm dropdown-item" href="#">Separated link</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="btn btn-sm" href="#">Atencion a Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a id="see-video" class="btn btn-sm" href="#">Ver video</a>
                      </li>
                  </ul>
            </nav>  
        </div>
    </section>

    <header>
        <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
        <div class="overlay"></div>
    
        <!-- The HTML5 video element that will create the background video on the header -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="assets/video/mayacon_video.mp4" type="video/mp4">
        </video>
    
        <!-- The header content -->
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-end">
                <div class="w-100 text-white">
                    <button class="btn btn-block btn-dark"><i class="fas fa-info-circle text-white"></i> Quiero mas información</button>
                </div>
            </div>
        </div>
    </header>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function(){


        $('#see-video').click(function () {
            console.log('functionando...');
            var src = 'https://www.youtube.com/embed/YVlcKniVNTk';
            $('iframe').attr('src', src);
        });
    });
</script>
</body>
</html>